# oss-canon-example

./: NOTICE  README.md  pom.xml
presence-client/: pom.xml
presence-client/src/eclipse/launch/: FetchUsers.launch
presence-client/src/main/java/org/symphonyoss/s2/canon/example/presence/: FetchUsers.java  GetUsers.java  GetUsers4.java  PutUsers4.java
presence-client/src/main/java/org/symphonyoss/s2/canon/example/presence/facade/: IPresence.java  IPresenceModelEntity.java  Presence.java  PresenceJwtGenerator.java
presence-server/: pom.xml
