<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   * Copyright 2020 Symphony Communication Services, LLC.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.symphony.oss.canon.example</groupId>
    <artifactId>oss-canon-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>presence-client</artifactId>
  
  <dependencies>
    <!-- <dependency>
      <groupId>com.symphony.oss.canon</groupId>
      <artifactId>canon-template-java</artifactId>
      <version>${oss.canon.version}</version>
    </dependency> -->
    
    <dependency>
      <groupId>com.symphony.oss.canon</groupId>
      <artifactId>canon-runtime-java</artifactId>
      <version>${oss.canon.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.canon</groupId>
      <artifactId>canon-jjwt</artifactId>
      <version>${oss.canon.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-core</artifactId>
      <version>${oss.fugue.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency> 
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.symphony.oss.canon</groupId>
        <artifactId>canon-maven-plugin</artifactId>
        <version>${oss.canon.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <proformaCopyDir>src/main</proformaCopyDir>
              
              <templateArtifacts>
                <templateArtifact>
                  <groupId>${canon.template.groupid}</groupId>
                  <artifactId>${canon.template.java}</artifactId>
                  <version>${canon.template.version}</version>
                </templateArtifact>
              </templateArtifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.symphony.oss.canon
    								</groupId>
    								<artifactId>
    									canon-maven-plugin
    								</artifactId>
    								<versionRange>
    									[0.0.1-SNAPSHOT,)
    								</versionRange>
    								<goals>
    									<goal>generate-sources</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>